
/*#region Header*/
/*#region Nameplate*/

/*#endregion Nameplate*/
/*#region NavBar*/
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
/*#endregion NavBar*/
/*#endregion Header*/
/*#region projectEntry*/
* {
    box-sizing: border-box
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
    position: relative;
    width: 100%;
    height: 100%;
    /* max-width: 800px*/;
}
.container img {
    height: 100%;
    width: 100%;
}


/* Make the image to responsive */
.image {
    display: block;
    width: auto;
    height: 100px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
    position: absolute;
    bottom: 100px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 70%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 2px;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
    opacity: 1;
}

.image {
    border-radius: 25px;
/*    padding: 20px;
    width: 200px;
    height: 150px;*/
}


/*#endregion projectEntry*/
/*#region Grid*/
.grid-container {
/*    display: flex;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 800px 800px;
    gap: 10px;
    /*background-color: #2196F3;*/
    padding: 100px;
    justify-content: center;
}

.grid-container > div {
    /*flex: 0 0 calc(45%);*/
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid black;*/
    text-align: center;
    font-size: 30px;
    height: 500px;
}

.lastentry {
    position: relative;
    width: 800px;
    height: 500px;
    /* max-width: 800px*/;
}

    .lastentry img {
        height: 100%;
        width: 100%;
    }
/*#endregion Grid*/
/*#region aboutme*/
.aboutme {
    font-size: 18px
}
/*#endregion aboutme*/